<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normilize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химчистка детской коляски</title>
</head>

<body>
    <div class="container">
        <div class="intro">
            <div class="stroller-intro"><img src="img/stroller-intro.png" alt="Химчистка детской коляски"> </div>
            <div class="intro__button">
                <a href="#" class="btn__intro"> <img class="icon__intro" src="img/callback-btn.png" alt="Обратный звонок">
                    <p class="text_btn_intro">Обратный звонок</p>
                </a>
                <a href="https://uberclean24.ru/kalkulyator-himchistki-mebeli.html" class="btn__intro"> <img class="icon__intro" src="img/calc-desk.png" alt="Калькулятор">
                    <p class="text_btn_intro">Онлайн калькулятор</p>
                </a>
            </div>
        </div></div>
        
        
        <div class="container">
        <h1 class="head">Профессиональная химчистка детских колясок и кресел</h1>
        <p class="text">Детские коляски и автомобильные кресла – обязательные атрибуты в каждой семье с маленькими детьми. Регулярная эксплуатация данных изделий подразумевает ответственный подход к вопросу ухода за ними. Как показывает практика, полностью вычистить детскую коляску в домашних условиях крайне сложно. Самый важный момент – выбор гипоаллергенных, безопасных средств для чистки колясок. Чтобы не тратить лишнее время на их поиск, рекомендуем доверить данную задачу опытным профессионалам компании UberClean.</p></div>
        
        
</body>

</html>